{
'level':[
( {'index':0 , 'class':Parity         , 'type':"hd"     , 'level':0, 'base':-1, 'prob':1} ),
( {'index':1 , 'class':Parity         , 'type':"hd"     , 'level':1, 'base':1, 'prob':1} ),
( {'index':2 , 'class':Parity         , 'type':"hd"     , 'level':2, 'base':2, 'prob':1} ),
( {'index':3 , 'class':Parity         , 'type':"hd2"     , 'level':0, 'base':3, 'prob':1} ),
( {'index':4 , 'class':Parity         , 'type':"hd2"     , 'level':1, 'base':3, 'prob':1} ),
( {'index':5 , 'class':Parity         , 'type':"sec"     , 'level':0, 'base':3, 'prob':1} ),
( {'index':6 , 'class':Parity         , 'type':"sec"     , 'level':1, 'base':3, 'prob':1} ),
( {'index':7 , 'class':Parity         , 'type':"par"     , 'level':0, 'base':3, 'prob':1} ),
( {'index':8 , 'class':Parity         , 'type':"par"     , 'level':1, 'base':3, 'prob':1} ),
( {'index':9 , 'class':Parity         , 'type':"hdc"     , 'level':0, 'base':3, 'prob':1} ),

( {'index':10 , 'class':Parity         , 'type':"hd2"     , 'level':1, 'base':3, 'prob':1} )],
'weight':[	[1,0,0,0,0,0,0,0,0,0,0],
			[0,1,0,0,0,0,0,0,0,0,0],
			[0,0,1,0,0,0,0,0,0,0,0],
			[0,0,0,1,0,0,0,0,0,0,0],
			[0,0,0,0,1,0,0,0,0,0,0],
			[0,0,0,0,0,1,0,0,0,0,0],
			[0,0,0,0,0,0,1,0,0,0,0],
			[0,0,0,0,0,0,0,1,0,0,0],
			[0,0,0,0,0,0,0,0,1,0,0],
			[0,0,0,0,0,0,0,0,0,1,0],
			[0,0,0,0,0,0,0,0,0,0,1],
			],
'default':[1,0,0,0,0,0,0,0,0,0,0]
}